# OnlyZoo

./: CreacionOnlyFansZoo.sql  DockerDataBase.txt  LICENSE  OnlyZoo.sln  ScriptCreacion1.1.sql
Docker/: script_insert.sql
OnlyZoo/: Catalogo.Designer.cs  Catalogo.cs  Catalogo.resx  Program.cs
OnlyZoo/Properties/: Resources.Designer.cs
OnlyZooSlimm1/: Form1.Designer.cs  Form1.cs  OnlyZoo.sln  Program.cs
OnlyZooSlimm1/model/: Pet.cs  PetList.cs  Product.cs  ProductList.cs  Specie.cs  SpecieList.cs
OnlyZooXDEV/: OnlyZooXDEV.sln
OnlyZooXDEV/OnlyZooXDEV/: IniciarSesionForm.Designer.cs  IniciarSesionForm.cs  InicioSesionForm.Designer.cs  InicioSesionForm.cs  ItemDetailForm.Designer.cs  ItemDetailForm.cs  ItemDetailForm.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  OnlyZooXDEV.csproj  Program.cs  RegistroForm.Designer.cs  RegistroForm.cs
OnlyZooXDEV/OnlyZooXDEV/Properties/: Resources.Designer.cs
OnlyZooXDEV/OnlyZooXDEV/connection/: DataConnector.cs  MerchConnector.cs  PetConnector.cs  ProductConnector.cs
OnlyZooXDEV/OnlyZooXDEV/model/: Merch.cs  MerchList.cs  Pet.cs  PetList.cs  Product.cs  ProductList.cs  Seleccionable.cs  Specie.cs
OnlyZooXDEV/OnlyZooXDEV/utils/: AppConstants.cs  ColorManager.cs  FontManager.cs  ItemLoader.cs
